## Server Variables

PORT : Int | 3051
ENVIRONMENT : String | 'development'

## Datastore Variables

DATASTORE_URL: String

## Token Variables

TOKEN_SECRET : String
TOKEN_ALGORITHM : String
TOKEN_EXPIRATION : String
TOKEN_ISSUER : String

## Encryption Settings

ENCRYPTION_KEY : String
ENCRYPTION_IV_LENGTH : Int
ENCRYPTION_ALGORITHM : String

## FileMaker Client Configuration

FILEMAKER_APPLICATION : String
FILEMAKER_SERVER : String
FILEMAKER_USERNAME : String
FILEMAKER_PASSWORD : String

## URL Variables

URL_REDIRECT : String
